artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 419
model_uuid: d71e0482ded845cdbd932768e2379db3
run_id: 2d721f74ff4843e09b670b0e146597af
utc_time_created: '2024-12-15 07:58:32.058103'
