artifact_path: linear_model_no_intercept
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 398
model_uuid: 9a3af182ef764e61a6a85c9823e745e0
run_id: 53012f98262f4f49a698f79da61622e0
utc_time_created: '2024-12-15 07:58:38.438348'
