artifact_path: linear_model_no_intercept
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 398
model_uuid: c59deb5e5c9b4f30a1195c91c9571910
run_id: ec21588f9da0452baa93f4602027cb22
utc_time_created: '2024-12-15 07:34:25.695522'
